Καλησπέρα  <<name>>

Είμαι ο Χρήστος και σου στέλνω εκ μέρους του Lambdaspace!
Θα θέλαμε να σε καλέσουμε στην επόμενη συνάντηση μελών που έχουμε σήμερα Τρίτη στις 8μμ προκειμένου να γνωριστούμε και να σε βοηθήσουμε να γίνεις μέλος της παρέας μας.

Σε περίπτωση που δεν θα μπορέσεις, βρισκόμαστε κάθε Τρίτη στις 8μμ στο lambdaspace και θα περιμένουμε να σε γνωρίσουμε σε μία από τις επόμενες!

Μπορείς να δοκιμάσεις να περάσεις οποιαδήποτε άλλη μέρα αν θέλεις αφού πρώτα βεβαιωθείς ότι ο χώρος είναι ανοιχτός μέσω της ιστοσελίδας μας. Εκεί μπορείς να δεις και το αναλυτικό πρόγραμμα των εκδηλώσεων μας που γίνονται σε εβδομαδιαία βάση.

Σε περιμένουμε επίσης και στο online chat (http://chat.lambdaspace.gr) που έχουμε μέσω του οποίου επικοινωνούμε και συντονιζόμαστε.

Τα λέμε από κοντά!
-Χρήστος εκ μέρους του lambdaspace
